<html>

<head>
   <h1> <title>Contact Us</title></h1>
  <style>
   ul {
            position: sticky;
            top: 0;
            background-color: whitesmoke;
            padding: 20px;
            list-style-type: none;
        } 
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none; 
            font-weight: bold;
            font-size: x-large;
            padding: 20px; 
        }
        
.div1{
    font-size: x-large;
    padding:8% 35%;
    justify-content: space-around;
}
footer {
            background-color: black;
            color: white;
            padding: 20px;
            justify-content: space-evenly;
        }
        .div9, .div8, .div7 {
            
            background-color: black;
            display: inline-block;
            color: white;
            margin-left: 15px;
        }
        .div9{
            font-size: large;
            color: white;
        }
        .div8 {
            font-size: larger;
            text-align: center;
            padding: 20px;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        .div7{
            font-size: larger;
            text-align: center;
            padding:20px;

        } 
        .head{
            float: right;
        }
        .footer1{
            justify-content: space-evenly;
        }

       
       
</style>
</head>
<body>
    <ul>
        <li ><a href="./index.html"><img src="./image/icons8-medal-first-place-64.png" alt="sports" height="23px" width="23px"> <span style="font-size: xx-large;">SPORTS RULES</span></a></li>
        <span class="head">
        <li>
            <label><img src="./image/icons8-search-64.png" alt="search" height="17px" width="17px"> Search</label>
            <input type="text">
        </li>
        <li><a href="./Login.html"><img src="./image/icons8-login-64.png" alt="login" height="17px" width="17px"> Login</a></li>
        <li><a href="./about us.html"><img src="./image/icons8-users-64.png" alt="about us" height="17px" width="17px"> About Us</a></li>
        <li><a href="./contact us.html"><img src="./image/icons8-contact-us-64.png" alt="contact us" height="17px" width="17px"> Contact Us</a></li>
        <li><a href="./index.html"><img src="./image/icons8-exiting-from-shopping-mall-with-arrow-outside-64.png" alt="EXIT" height="17px" width="17px">Home </a></li>
    </span>
    </ul>
    <div class="div1">
        <center> <h2>CONTECT US</h2></center><br><br>
        Manager name : NANDHAKUMAR.K <br><br>
        Contact : +91 6374358550<br><br>
        Email : nandha044kumar@gmail.com,<br><br>
        Linked In:Nandhakumar.k/linked.in/.com<br><br>
    </div>

    <footer>

        <div class="footer1">
        <ol class="div9">
          <h3>ADDRESS :</h3>  
            <h4>Attur, Salem(DT), 636 116<br>
            Ph : +91 6374358550<br>
            mail : nandha044kumar@gmail.com</h4>
        </ol>
        <div class="div8">
            <h3> THANKS FOR SUPPORTING </h3>
            <p>"If we all did the things we are capable of doing, we would literally astound ourselves."<br><br>
            - Thomas Alva Edison</p>
        </div>
        <div class="div7">
           <h3>FLLOWING</h3> 
           <p><img src="./image/icons8-facebook-40.png" alt="">&nbsp;
            <img src="./image/icons8-instagram-40.png" alt=""><br>
            <img src="./image/icons8-linkedin-40.png" alt=""><br>
        </p>
        </div>
    </div>
    </footer>  
    
</body>
</html>