<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Rules</title>
    <style>
        ul {
            position: sticky;
            top: 0;
            background-color: whitesmoke;
            padding: 20px;
            list-style-type: none;
        } 
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none; 
            font-weight: bold;
            font-size: x-large;
            padding: 40px; 
        }
        
        
        .box:hover {
            border: white;
            box-shadow: 0 0 24px  black;
        } 
        h1 {
            border: solid;
            border-radius: 20px; 
        }
        .div1, .div2, .div3, .div4 {
            display: inline-block;
            justify-content:space-around;
            padding-top: 9px ;
            width: 250px;
            height: 280px;
            box-shadow: 0 0 5px lightgray;
            text-align: center;
            margin: 50px 80px;
        }
        .div1:hover, .div2:hover, .div3:hover, .div4:hover {
            border: white;
            box-shadow: 0 0 20px black;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            justify-content: space-evenly;
        }
        .div9, .div8, .div7 {
            
            background-color: black;
            display: inline-block;
            color: white;
            margin-left: 15px;
        }
        .div9{
            font-size: large;
            color: white;
        }
        .div8 {
            font-size: larger;
            text-align: center;
            padding: 20px;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        .div7{
            font-size: larger;
            text-align: center;
            padding:20px;

        } 
        .head{
            float: right;
        }
        .footer1{
            justify-content: space-evenly;
        }
    

        @media (max-width: 1200px) {
            .div1, .div2, .div3, .div4 {
                width: 200px;
                height: 250px;
                margin: 40px 60px;
            }
        }

        @media (max-width: 992px) {
            ul {
                padding: 10px;
            }
            ul li {
                margin-right: 10px;
                display: block;
                margin-bottom: 10px;
            }
            ul li a {
                font-size: large;
                padding: 20px;
            }
            .div1, .div2, .div3, .div4 {
                width: 180px;
                height: 220px;
                margin: 30px 40px;
            }
        }

        @media (max-width: 768px) {
            ul {
                text-align: center;
            }
            ul li {
                display: block;
                margin: 10px auto;
            }
            ul li a {
                font-size: medium;
                padding: 10px;
            }
            .div1, .div2, .div3, .div4 {
                display: block;
                margin: 20px auto;
                width: 90%;
                height: auto;
            }
        }

        @media (max-width: 576px) {
            .div1, .div2, .div3, .div4 {
                width: 100%;
                margin: 15px 0;
            }
            .box {
                width: 100%;
                height: auto;
            }
            h1 {
                font-size: large;
                padding: 10px;
            }
        }


        
    </style>
</head>
<body>
    <ul>
        <li ><a href="./index.html"><img src="./image/icons8-medal-first-place-64.png" alt="sports" height="23px" width="23px"> <span style="font-size: xx-large;">SPORTS RULES</span></a></li>
        <span class="head">
        <li>
            <label><img src="./image/icons8-search-64.png" alt="search" height="17px" width="17px"> Search</label>
            <input type="text">
        </li>
        <li><a href="./login.html"><img src="./image/icons8-login-64.png" alt="login" height="17px" width="17px"> Login</a></li>
        <li><a href="./about us.html"><img src="./image/icons8-users-64.png" alt="about us" height="17px" width="17px"> About Us</a></li>
        <li><a href="./contact us.html"><img src="./image/icons8-contact-us-64.png" alt="contact us" height="17px" width="17px"> Contact Us</a></li>
    </span>
    </ul>
    
    <center>
        <img class="box" src="./image/SPORTS RULES.png" alt="" width="100%" height="500px">
    </center>
    <center>
        <h1>OUTDOOR GAMES</h1>
    </center>

    <div class="div1">
        <a href="./kbd.html">
            <img src="./image/k2.jpg" alt="KBD" height="200px" width="230px">
        </a>
        <p>KABADDI RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt="">
    </div>

    <div class="div2">
        <a href="./cricket.html">
            <img src="./image/Cricket-14-1.png" alt="CRICKET" height="200px" width="230px">
        </a>
        <p>CRICKET RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>

    <div class="div3">
        <a href="./volley.html">
            <img src="./image/volley.jpg" alt="VOLLEY BALL" height="200px" width="230px">
        </a>
        <p>VOLLEY BALL RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>

    <div class="div4">
        <a href="./football.html">
            <img src="./image/f2.jpg" alt="FOOT BALL" height="200px" width="230px">
        </a>
        <p>FOOT BALL RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>


    <div class="div1">
        <a href="./hocky..html">
            <img src="./image/hockey.jpg" alt="HOCKEY" height="200px" width="230px">
        </a>
        <p>HOCKEY RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt="">
    </div>

    <div class="div2">
        <a href="./handball.html">
            <img src="./image/hand" alt="HAND BALL" height="200px" width="230px">
        </a>
        <p>HAND BALL RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>

    <div class="div3">
        <a href="./rugby.html">
            <img src="./image/rugby" alt="RUGBY" height="200px" width="230px">
        </a>
        <p>RUGBY RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt="">
    </div>

    <div class="div4">
        <a href="./Tennis.html">
            <img src="./image/tennis" alt="TENNES" height="200px" width="230px">
        </a>
        <p>TENNIS RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>



    <center>
        <h1>INDOOR GAMES</h1>
    </center>

    <div class="div1">
        <a href="./basket.html">
            <img src="./image/basketball" alt="BASKET BALL" height="200px" width="230px">
        </a>
        <p>BASKEET RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt="">
    </div>

    <div class="div2">
        <a href="./chees.Html">
            <img src="./image/chess-pieces-isolate-white-background_36845-769.avif" alt="Chees" height="200px" width="230px">
        </a>
        <p>CHESS RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt="">
    </div>

    <div class="div3">
        <a href="./carrom.html">
            <img src="./image/carrom nnnn.jpg" alt="CARROM" height="200px" width="230px">
        </a>
        <p>CARROM RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>

    <div class="div4">
        <a href="./ludo.html">
            <img src="./image/ludo-board" alt="LUDO" height="200px" width="230px">
        </a>
        <p>LUDO RULES</p>
        <img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-24.png" alt=""><img src="./image/icons8-star-half-empty-24.png" alt="">
    </div>


    <footer>
        <div class="footer1">
        <ol class="div9">
          <h3>ADDRESS :</h3>  
            <h4>Attur, Salem(DT), 636 116<br>
            Ph : +91 6374358550<br>
            mail : nandha044kumar@gmail.com</h4>
        </ol>
        <div class="div8">
            <h3> THANKS FOR SUPPORTING </h3>
            <p>"If we all did the things we are capable of doing, we would literally astound ourselves."<br><br>
            - Thomas Alva Edison</p>
        </div>
        <div class="div7">
           <h3>FLLOWING</h3> 
            <p><img src="./image/icons8-facebook-40.png" alt="">&nbsp;
                <img src="./image/icons8-instagram-40.png" alt=""><br>
                <img src="./image/icons8-linkedin-40.png" alt=""><br>
            </p>
        </div>
    </div>
    </footer>    
</body>
</html>
