<!DOCTYPE html>
<head>
    <title><img src="./image/icons8-medal-first-place-64.png" alt="sports" height="23px" width="23px"><a href="./new pro.html">SPORTS  RULES</a></title>
    <style>
       
       ul {
            position: sticky;
            top: 0;
            background-color: whitesmoke;
            padding: 20px;
            list-style-type: none;
        } 
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none; 
            font-weight: bold;
            font-size: x-large;
            padding: 20px; 
        }
        
        .div{
            font-size: x-large;
            text-align: center;
            display: inline-block;
            background-color: whitesmoke;
            padding: 20px;
            margin: 4% 38%;
            width: 350px;
            height: 300px;
        }    
        .div:hover{
            border: white;
            box-shadow: 0 0 20px black;
        }
        footer{
            
            background-color:BLACK;
            color: white; 
            height: 350px;
            padding: 8px 290px;
        }
        .p{
            padding: o 800px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <ul>
        <li ><a href="./index.html"><img src="./image/icons8-medal-first-place-64.png" alt="sports" height="23px" width="23px"> <span style="font-size: xx-large;">SPORTS RULES</span></a></li>
        <span class="head">
        <li>
            <label><img src="./image/icons8-search-64.png" alt="search" height="17px" width="17px"> Search</label>
            <input type="text">
        </li>
        <li><a href="./Login.html"><img src="./image/icons8-login-64.png" alt="login" height="17px" width="17px"> Login</a></li>
        <li><a href="./about us.html"><img src="./image/icons8-users-64.png" alt="about us" height="17px" width="17px"> About Us</a></li>
        <li><a href="./contact us.html"><img src="./image/icons8-contact-us-64.png" alt="contact us" height="17px" width="17px"> Contact Us</a></li>
        <li><a href="./index.html"><img src="./image/icons8-exiting-from-shopping-mall-with-arrow-outside-64.png" alt="EXIT" height="17px" width="17px">Home</a></li>
    </span>
    </ul>


    <div class="div">
    <form>
     <h1>LOGIN</h1>
     <center>
        <label for="Username"><i class="fa-solid fa-user"></i></i>&nbsp;&nbsp;&nbsp;</label>
        <input  style="padding: 8px;" type="text" placeholder="Enter Your Username">
        <br><br>
        <label for="Password"><i class="fa-solid fa-lock"></i></i>&nbsp;&nbsp;&nbsp;</label>
        <input style="padding: 8px;" type="password"placeholder="Enter Your Password">
        <br><br>
        <button class="button1" style="padding: 5px;"><a href="./chat.html" style="text-decoration: none;">sumbit </a></button> 
        </center>
</form>
    </div>    

<br><br><br>
<footer>
<center>
    <h1>INSTRUCTION </h1> <br><br></center>

     <h3><p>  1. Choose Login with Username or Mail ID.<br><br>

        2. Enter your username and password<br><br>
        
        3. To reset your password, click Forgot password below the login button and follow the instructions to receive a link to reset your password.<br> <br>

        (&nbsp;1 or more numbers

      1 or more uppercase letters

      1 or more lowercase letters&nbsp;)
    </h3> 
      
</P>
</footer>
</body>
</html>